﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  <section name="dotless" type="dotless.Core.configuration.DotlessConfigurationSectionHandler, dotless.Core" /></configSections>

  <appSettings>
    <add key="enableSimpleMembership" value="false" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>

  <connectionStrings>
    <add connectionString="Server=Daniel-PC\SQLEXPRESS;Database=EasyVpyska;Integrated Security=true" name="ConnectToSql" />
    <remove name="LocalSqlServer" />
    <add connectionString="Server=.\SQLEXPRESS;Database=EasyVpyska;Integrated Security=true" name="LocalSqlServer" providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <clear />
        <add value="Users.aspx" />
      </files>
    </defaultDocument>
  <handlers>
      <add name="dotless" path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler,dotless.Core" resourceType="File" preCondition="" />
    </handlers></system.webServer>

  <system.web>
    <roleManager enabled="true" defaultProvider="EasyVpyskaRoleProvider">
      <providers>
        <clear />
        <add name="EasyVpyskaRoleProvider" type="EasyVpyska.WebUI.EasyVpyskaRoleProvider" connectionStringName="LocalSqlServer" />
      </providers>
    </roleManager>



    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <pages theme="AdminTheme"></pages>

    <authentication mode="Forms">
      <forms loginUrl="~/Login.aspx" timeout="30" slidingExpiration="true" cookieless="AutoDetect" protection="All" requireSSL="false" defaultUrl="~/Users.aspx" path="/" />
    </authentication>

    <authorization>
      <deny users="?" />
      <allow roles="admin" />
      <deny users="*" />
    </authorization>

  </system.web>

  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="errorFile" xsi:type="File" fileName="${basedir}/App_Data/error.log" />
    </targets>
    <rules>
      <logger name="*" minlevel="Warn" writeTo="errorFile" />
    </rules>
  </nlog>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="dotless.Core" publicKeyToken="96b446c9e63eae34" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.4.0" newVersion="1.4.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<dotless minifyCss="false" cache="true" web="false" /></configuration>
